---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
  <div class="wordwrap">
    You can also find my articles on
    <a href="{{site.author.googlescholar}}">my Google Scholar profile</a>. 
    Remark: <sup>†</sup> indicates co-first authors, * indicates the corresponding author
  </div>
{% endif %}

<h2>2026</h2>
<ul>
  <li>
    <strong style="color:#CD853F">[SIGMOD 2026]</strong> Triangle Counting in Hypergraph Streams: A Complete and Practical Approach <br/>
    <strong>Lingkai Meng</strong>, Long Yuan, Xuemin Lin, Wenjie Zhang, Ying Zhang <br/>
    Proceedings of the ACM on Management of Data.
  </li>
</ul>

<hr/>

<h2>2025</h2>
<ul>
  <li>
    <strong style="color:#CD853F">[KDD 2025]</strong> Fine-Grained Traffic Inference from Road to Lane via Spatio-Temporal Graph Node Generation <br/>
    Shuhao Li, Weidong Yang, Yue Cui, Xiaoxing Liu, <strong>Lingkai Meng</strong>, Lipeng Ma, Fan Zhang <br/>
    Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V. 2. 2025: 1529-1540. 
  </li>
  <li>
    <strong style="color:#CD853F">[TKDE 2025]</strong> Unifying Lane-Level Traffic Prediction from a Graph Structural Perspective: Benchmark and Baseline <br/>
    Shuhao Li, Yue Cui, Jingyi Xu, Libin Li, <strong>Lingkai Meng</strong>, Weidong Yang, Fan Zhang, Xiaofang Zhou <br/>
    IEEE Transactions on Knowledge and Data Engineering, 2025.
    
  </li>
  <li>
    <strong style="color:#CD853F">[SIGMOD 2025]</strong> Revisiting Graph Analytics Benchmark <br/>
    <strong>Lingkai Meng</strong>, Yu Shao, Long Yuan, Longbin Lai, Peng Cheng, Xue Li, Wenyuan Yu, Wenjie Zhang, Xuemin Lin, Jingren Zhou <br/>
    Proceedings of the ACM on Management of Data, 2025, 3(3): 1-28.
  </li>
  <li>
    <strong style="color:#CD853F">[arXiv 2025]</strong> OSS-UAgent: An Agent-based Usability Evaluation Framework for Open Source Software <br/>
    <strong>Lingkai Meng</strong>, Yu Shao, Long Yuan, Longbin Lai, Peng Cheng, Wenyuan Yu, Wenjie Zhang, Xuemin Lin, Jingren Zhou <br/>
  </li>
</ul>

<hr/>

<h2>2024</h2>
<ul>
  <li>
    <strong style="color:#CD853F">[arXiv 2024]</strong> Counting Butterflies over Streaming Bipartite Graphs with Duplicate Edges <br/>
    <strong>Lingkai Meng</strong>, Long Yuan, Xuemin Lin, Chengjie Li, Kai Wang, Wenjie Zhang
  </li>
  <li>
    <strong style="color:#CD853F">[CSUR 2024]</strong> A Survey of Distributed Graph Algorithms on Massive Graphs <br/>
    <strong>Lingkai Meng</strong>, Yu Shao, Long Yuan, Longbin Lai, Peng Cheng, Xue Li, Wenyuan Yu, Wenjie Zhang, Xuemin Lin, Jingren Zhou <br/>
    ACM Computing Surveys, 2024, 57(2): 1-39.
  </li>
</ul>

<hr/>

<h2>2023</h2>
<ul>
  <li>
    <strong style="color:#CD853F">[SIGMOD 2024]</strong> High-Ratio Compression for Machine-Generated Data <br/>
    Jiujing Zhang, Zhitao Shen, Shiyu Yang, <strong>Lingkai Meng</strong>, Chuan Xiao, Wei Jia, Yue Li, Qinhui Sun, Wenjie Zhang, Xuemin Lin <br/>
    Proceedings of the ACM on Management of Data, 2023, 1(4): 1-27.
  </li>
</ul>

<hr/>

<h2>2022</h2>
<ul>
  <li>
    <strong style="color:#CD853F">[ICDE 2022]</strong> Index-based Structural Clustering on Directed Graphs <br/>
    <strong>Lingkai Meng</strong>, Long Yuan, Zi Chen, Xuemin Lin, Shiyu Yang <br/>
    IEEE 38th International Conference on Data Engineering (ICDE). IEEE, 2022: 2831-2844.
  </li>
</ul>
